D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.exe
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.pdb
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.Properties.Resources.resources
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.csproj.GenerateResource.Cache
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.exe
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.pdb
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.csprojResolveAssemblyReference.cache
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Add_New_Student.resources
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Login_Form.resources
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_Search_Student_Details.resources
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\obj\x86\Debug\SGM_Student_Mgt_System_2022.frm_View_Student_List.resources
D:\C#-Assignment\SGM_Student_Mgt_System_2022\SGM_Student_Mgt_System_2022\bin\Debug\SGM_Student_Mgt_System_2022.exe.config
