E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\bin\Debug\SGM_Student_Mgt_System_04.exe
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\bin\Debug\SGM_Student_Mgt_System_04.pdb
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Login.resources
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.Properties.Resources.resources
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.csproj.GenerateResource.Cache
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.exe
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.pdb
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.MDI_SGM_Mgt_System_04.resources
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Add_New_Course.resources
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Add_Student_Details.resources
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Search_Student_Details.resources
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Update_Student_Details.resources
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_View_All_Student_List.resources
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.csprojResolveAssemblyReference.cache
E:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\bin\Debug\SGM_Student_Mgt_System_04.exe.config
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\bin\Debug\SGM_Student_Mgt_System_04.exe.config
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.exe
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.pdb
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\bin\Debug\SGM_Student_Mgt_System_04.exe
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\bin\Debug\SGM_Student_Mgt_System_04.pdb
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.csprojResolveAssemblyReference.cache
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Add_New_Course.resources
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Add_Student_Details.resources
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Login.resources
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Search_Student_Details.resources
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_Update_Student_Details.resources
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.frm_View_All_Student_List.resources
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.MDI_SGM_Mgt_System_04.resources
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.Properties.Resources.resources
D:\C#-Assignment\SGM_Student_Mgt_System_04\SGM_Student_Mgt_System_04\obj\x86\Debug\SGM_Student_Mgt_System_04.csproj.GenerateResource.Cache
